body {
    background: #ddd;
    margin: 1rem;
    padding: 1rem;
    max-width: 100vw;
    margin: 2rem auto;
    font-family: "Open Sans", sans-serif;
  }
  
  nav {
    position: fixed; top: 2%; right: 2%;
      border-bottom: 2px solid white;
  }
  
  ol {
      padding-left: 0;
  }
  
  .crumb {
    
      position: sticky;
      margin-right: 2em;
      display: inline;
  }
  
  a {
      color: white;
  }
  
  a:visited {
      color: white;
  }
  
  
  input {
      display: block;
  }
  
  img {
      max-width: 300px;
  }


  /* Style the video: 100% width and height to cover the entire window */
#myVideo {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }


#page-title {
    color: white;
    position: fixed; top: 35%; right: 35%;
    text-align: center;

}

#contact-info {
    position: fixed; top: 86%; right: 2%;
    color:white;
}

  aside {
    position:fixed; left: 2%; top: 55%;
    color: white;
    margin: 20px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
    width: 200px;
    margin-top: 20px;
}

.radio {
    display: flex;
}

.guide-card {
    color: white;
    position: absolute;
    border: 1px solid white;
    padding: 20px;
    margin: 20px;
}

.guide-card > h2 {
    
    margin-bottom: 10px;
}

.guide-card > button {
    margin-top: 10px;
    padding: 2px 10px;
}
  

  

